8E
ADC A,(HL)
A6
AND (HL)
9E
SBC A,(HL)
BE
CP (HL)
DD 8E
ADC A,(IX+d)
DD A6
AND (IX+d)
DD 9E
SBC A,(IX+d)
DE BE
CP (IX+d)
FD 8E
ADC A,(IY+d)
FD A6
AND (IY+d)
FD 9E
SBC A,(IY+d)
FD BE
CP (IY+d)
8F
ADC A,A
A7
AND A
9F
SBC A,A
BF
CP A
88
ADC A,B
A0
AND B
98
SBC A,B
B8
CP B
89
ADC A,C
A1
AND C
99
SBC A,C
B9
CP C
8A
ADC A,D
A2
AND D
9A
SBC A,D
BA
CP D
8B
ADC A,E
A3
AND E
9B
SBC A,E
BB
CP E
8C
ADC A,H
A4
AND H
9C
SBC A,H
BC
CP H
8D
ADC A,L
A5
AND L
9D
SBC A,L
BD
CP L
CE
ADC A,n
E6
AND n
DE
SBC A,n
FE
CP n
86
ADD A,(HL)
B6
OR (HL)
96
SUB (HL)
07
RLCA
DD 86
ADD A,(IX+d)
DD B6
OR (IX+d)
DD 96
SUB (IX+d)
1F
RRA
FD 86
ADD A,(IY+d)
FD B6
OR (IY+d)
FD 96
SUB (IY+d)
0F
RRCA
87
ADD A,A
B7
OR A
97
SUB A
E3
EX (SP),HL
80
ADD A,B
B0
OR B
90
SUB B
08
EX AF,AF
81
ADD A,C
B1
OR C
91
SUB C
EB
EX DE,HL
82
ADD A,D
B2
OR D
92
SUB D
D9
EXX
83
ADD A,E
B3
OR E
93
SUB E
17
RLA
84
ADD A,H
B4
OR H
94
SUB H
27
DAA
85
ADD A,L
B5
OR L
95
SUB L
3F
CCF
C6
ADD A,n
F6
OR n
D6
SUB n
2F
CPL
09
ADD HL,BC
AE
XOR (HL)
34
INC (HL)
35
DEC (HL)
19
ADD HL,DE
DD AE
XOR A,(IX+d)
DD 34
INC (IX+d)
DD 35
DEC (IX+d)
29
ADD HL,HL
FD AE
XOR A,(IY+d)
FD 34
INC (IY+d)
FD 35
DEC (IY+d)
39
ADD HL,SP
AF
XOR A
3C
INC A
3D
DEC A
A8
XOR B
04
INC B
05
DEC B
A9
XOR C
0C
INC C
0D
DEC C
AA
XOR D
14
INC D
15
DEC D
AB
XOR E
1C
INC E
1D
DEC E
AC
XOR H
24
INC H
25
DEC H
AD
XOR L
2C
INC L
2D
DEC L
EE
XOR n
03
INC BC
0B
DEC BC
13
INC DE
1B
DEC DE
23
INC HL
2B
DEC HL
02
LD (BC),A
4E
LD C,(HL)
66
LD H,(HL)
E9
JP (HL)
F1
POP AF
12
LD (DE),A
4F
LD C,A
67
LD H,A
DA
JP C,nn
C1
POP BC
77
LD (HL),A
48
LD C,B
60
LD H,B
FA
JP M,nn
D1
POP DE
70
LD (HL),B
49
LD C,C
61
LD H,C
D2
JP NC,nn
E1
POP HL
71
LD (HL),C
4A
LD C,D
62
LD H,D
C3
JP nn
F5
PUSH AF
72
LD (HL),D
4B
LD C,E
63
LD H,E
C2
JP NZ,nn
C5
PUSH BC
73
LD (HL),E
4C
LD C,H
64
LD H,H
F2
JP P,nn
D5
PUSH DE
74
LD (HL),H
4D
LD C,L
65
LD H,L
EA
JP PE,nn
E5
PUSH HL
75
LD (HL),L
0E
LD C,n
26
LD H,n
E2
JP PO,nn
C9
RET
36
LD (HL),n
56
LD D,(HL)
2A
LD HL,(nn)
CA
JP Z,nn
D8
RET C
32
LD (nn),A
57
LD D,A
21
LD HL,nn
38
JR C,e
F8
RET M
22
LD (nn),HL
50
LD D,B
6E
LD L,(HL)
18
JR e
D0
RET NC
0A
LD A,(BC)
51
LD D,C
6F
LD L,A
30
JR NC,e
C0
RET NZ
1A
LD A,(DE)
52
LD D,D
68
LD L,B
20
JR NZ,e
F0
RET P
7E
LD A,(HL)
53
LD D,E
69
LD L,C
28
JR Z,e
E8
RET PE
3A
LD A,(nn)
54
LD D,H
6A
LD L,D
10
DJNZ e
E0
RET PO
7F
LD A,A
55
LD D,L
6B
LD L,E
DC
CALL C,nn
C8
RET Z
78
LD A,B
16
LD D,n
6C
LD L,H
FC
CALL M,nn
C7
RST 00H
79
LD A,C
11
LD DE,nn
6D
LD L,L
D4
CALL NC,nn
CF
RST 08H
7A
LD A,D
ED 5B
LD DE,(nn)
2E
LD L,n
CD
CALL nn
D7
RST 10H
7B
LD A,E
5E
LD E,(HL)
F9
LD SP,HL
C4
CALL NZ,nn
DF
RST 18H
7C
LD A,H
5F
LD E,A
31
LD SP,nn
F4
CALL P,nn
E7
RST 20H
7D
LD A,L
58
LD E,B
ED 7B
LD SP,(nn)
EC
CALL PE,nn
EF
RST 28H
3E
LD A,n
59
LD E,C
ED A0
LDI
E4
CALL PO,nn
F7
RST 30H
46
LD B,(HL)
5A
LD E,D
ED B0
LDIR
CC
CALL Z,nn
FF
RST 38H
47
LD B,A
5B
LD E,E
ED A8
LDD
37
SCF
40
LD B,B
5C
LD E,H
ED B8
LDDR
DB
IN A,n
41
LD B,C
5D
LD E,L
D3
OUT n,A
42
LD B,D
1E
LD E,n
F3
DI
43
LD B,E
FB
EI
44
LD B,H
00
NOP
45
LD B,L
76
HALT
06
LD B,n
01
LD BC,nn
ED 4B
LD BC,(nn)